<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>From Province</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="keywords" content="dj community, music, drum and bass, techno, kaluga, russia">
		<meta name="description" content="dj community from Russia, Kaluga">

		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="From Province">
		<meta property="og:description" content="From Province. DJ community from Russia">
		<meta property="og:site_name" content="From Province">
		<meta property="og:image" content=""> <!-- To do -->
		<meta property="og:url" content="https://fromprovince.dj">

		<link rel="preload" href="assets/fonts/MonaSansExpanded-Regular.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="icon" type="image/x-icon" href="loremipsum"> <!-- To do -->
		<link rel="Shortcut icon" type="image/ico" href="loremipsum"> <!-- To do -->


		 <!-- To do: найти grid only asset -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">

		<style>
			@font-face {
			  font-family: 'Mona Sans';
			  src:
			    url('../fonts/MonaSansExpanded-Regular.woff2') format('woff2 supports variations'),
			    url('../fonts/MonaSansExpanded-Regular.woff2') format('woff2-variations');
			  font-weight: 200 900;
			  font-stretch: 75% 125%;
			}

			html {
				background-color: #0d1117;
				font-family: "Mona Sans", monospace;
				padding-left: 15px;
				padding-right: 15px;
			}

			body {
				margin-top: 30px;
			}

			footer {
				margin-top: 60px;
			}

			h1 {
				font-size: 2.5rem;
			}

			h2 {
				font-size: 2.2rem;
				position: relative;
			}

			h3 {
				font-size: 1.4rem;
			}

			h1, h2, h3 {
				color: #ffffff;
			}

			a {
				color: #b1d9f1;
			}

			a:hover {
				color: #30d5c8;
			}

			p {
				text-align: justify;
			}

			img {
				max-width: 100%;
				border-radius: 5px;
			}

			.white {
				color: #ffffff;
			}

			.faded {
				color: #6e7681;
			}

			.small {
				font-size: 12px;
			}

			.logo {
				font-size: 3.5em;
				line-height: 100%;
				font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
				margin-bottom: 7px;
			}

		</style>

	</head>

	<body>

		<header class="container mt-4">
			<div class="row">
				<div class="col12">
					<h1 class="logo white">
						From Province
					</h1>
					<span class="faded">🚀 Collaboration of digital machinists from Russia, Kaluga, since 2012</span>
				</div>
			</div>
	    </header>

		<main class="container">
			<div class="row">
				<div class="col12">
					<h2 class="mt-4 mb-3">Upcoming events</h2>

					<h3>Sabotage</h3>
					<div class="row mb-3">
						<div class="col12 white">
							<span class="faded">Start: </span>August 2, 2024, 22:00 (UTC+3)<br>
							<span class="faded">Venue: </span>Kaluga, Yachenskaya Embankment, Park Mir<br> <!-- To do: запилить координаты -->
							<span class="faded">Entrance:</span> 700₽<br>
							<span class="faded">Restrictions:</span> 18+
							<br><br>
							
							<!-- To do: customize this via google maps using custom color scheme or... -->

							<p>
								<!-- To do: add links to services -->
								Dear friends, <a href="" target="_blank">From Province</a> feat. <!-- To do: add links to services --><a href="" target="_blank">Resurrection Community Records</a> is on air. We're throwing a multi-format electronic madness - Sabotage. This night, we invite you to immerse in the atmosphere of electronic underground right on the bank of Yachenskoye Reservoir. Great music, pleasant company, a gorgeous venue, high-quality sound and light equipment - those are the key ingredients of this party
							</p>

							This night offers diverse genres: Drum&Bass/Breakbeat/BassHouse/Techno and even Hardcore
							<br><br>

							<p>
								Special guest from Minsk - <a href="">Slayt</a> and the father of the local base scene <a href="">Hightech</a>. And also constant representatives of the local bass scene: <!-- To do: add links to services --><a href="" target="_blank">Undervog</a>, <a href="">AiMentor</a>, <a href="">Skart</a>, and <a href="">Exhausted</a> and plus a secret guest with a hardcore set  for the most resilient of you
							</p>
					    </div>
				    </div>

					<h2>About Us</h2>

					<!-- To do: добавить фотку -->
					<p class="white">
						We are a collaboration of DJs united by our passion for music and a desire to ignite the dance floor. Our arsenal boasts a diverse range of genres, from classic house to cutting-edge techno and drum and bass tracks. We're ready to deliver an unforgettable experience and fuel your energy!
				    </p>

				    <br>

				    <h2>Previous Events</h2>
				    <p class="faded">
				    	This section is pending
				    </p>

				    <br>
				    <h2>Our Team</h2>
				    <p class="faded">
				    	This section is pending
				    </p>

				</div>
			</div>

		</main>

		<footer class="container">
			<div class="row">
				<div class="col-sm-3">
					<span class="white">From Province</span>, <br><span class="faded small">2012-2024</span>
					<br><br>
					<!-- Здесь будут соцсеточки -->
				</div>

				<div class="col-sm-3">
					<span class="faded">Contact Us:</span><br>
					<a href="mailto:hello@fromprovince.dj">hello@fromprovince.dj</a>
					<br><br>
			    </div>

				<div class="col-sm-3">
					<span class="faded">Team:</span><br>
					<a href="https://t.me/Undervog" target="_blank">@undervog</a><br>
					<a href="" target="_blank" onclick="return false">Join to the team</a>
					<br><br>
			    </div>

				<div class="col-sm-3">
					<span class="faded">Credits:</span><br>
					<span class="white">Developed by</span> <a href="https://github.com/talam0nal" target="_blank">@talamon</a>
					<br><br>
			    </div>
			</div>
	    </footer>

	</body>

</html>